# fast-verify

./: README.md  pom.xml
docs/: architecture.drawio
src/main/java/health/ere/verifier/: FastVerifier.java  SSLUtilities.java  SlowVerifier.java
src/test/java/health/ere/verifier/: FastVerifierTest.java  SlowVerifierTest.java
src/test/resources/certs/: HBA-qCA24.der
src/test/resources/invalid-signed-data/: HEK_Beispiel_frei_1-null-17.p7b
src/test/resources/signed-data/: HEK_Beispiel_00399083-null-80.p7b  HEK_Beispiel_01016144-null-58.p7b  HEK_Beispiel_01256262-null-65.p7b  HEK_Beispiel_01970002-null-29.p7b  HEK_Beispiel_03000791-null-3.p7b  HEK_Beispiel_03073063-null-39.p7b  HEK_Beispiel_07520524-null-18.p7b  HEK_Beispiel_07711514-null-23.p7b  HEK_Beispiel_13568558-null-52.p7b  HEK_Beispiel_13838957-null-0.p7b  HEK_Beispiel_15530270-null-33.p7b  HEK_Beispiel_160.000.074.295.225.12_11126514-null-81.p7b  HEK_Beispiel_160.000.074.295.228.03_00102999-null-69.p7b  HEK_Beispiel_160.000.074.295.273.62-null-46.p7b  HEK_Beispiel_16730456-null-30.p7b  HEK_Beispiel_16864932-null-20.p7b  HEK_Beispiel_17514341-null-43.p7b  HEK_Beispiel_frei_1-null-17.p7b  HEK_Beispiel_frei_2-null-19.p7b  HEK_Freitext_ASS-null-37.p7b  HEK_Freitext_Actos-null-9.p7b  HEK_Freitext_Actrapid-null-55.p7b  HEK_Freitext_Aldactone-null-72.p7b  HEK_Freitext_Amlodipin-null-41.p7b  HEK_Freitext_Atorvastatin-null-74.p7b  HEK_Freitext_Atosil-null-22.p7b  HEK_Freitext_Bisoprolol-null-16.p7b  HEK_Freitext_Candesartan-null-82.p7b  HEK_Freitext_Citalopram-null-54.p7b  HEK_Freitext_Clexane-null-56.p7b  HEK_Freitext_Dekristol-null-86.p7b  HEK_Freitext_Donepezil-null-78.p7b  HEK_Freitext_Ferro-null-28.p7b  HEK_Freitext_Folsaeure-null-75.p7b  HEK_Freitext_Lantus-null-77.p7b  HEK_Freitext_Lercanidipin-null-4.p7b  HEK_Freitext_Levodopa-null-73.p7b  HEK_Freitext_MCP-null-49.p7b  HEK_Freitext_Madopar-null-34.p7b  HEK_Freitext_Melperon-null-64.p7b  (+48 more)
